POSTGRES_URL="postgres://default:q89vaOyAmFhD@ep-rough-wood-a43dmy5f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q89vaOyAmFhD@ep-rough-wood-a43dmy5f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q89vaOyAmFhD@ep-rough-wood-a43dmy5f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q89vaOyAmFhD@ep-rough-wood-a43dmy5f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-wood-a43dmy5f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q89vaOyAmFhD"
POSTGRES_DATABASE="verceldb"